/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 16px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    'hero hero features-1'
    'hero hero features-2';
}

.hero {
  grid-area: hero;
  background: url(aset/img/hero.jpg);
  height: 300px;
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  display: grid;
  place-content: center;
  color: white;
  text-align: center;
  cursor: pointer;
}

.features-1 {
  grid-area: features-1;
  background-image: url(aset/img/shoes.jpg);
  background-size: cover;
  background-position: center;
}

.features-2 {
  grid-area: features-2;
  background-image: url(aset/img/tshirt.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 2.2em;
  color: #000;
  height: 140px;
  font-weight: 10;
}

.item {
  color: black;
  font-weight: 500;
  font-size: 24px;
}

/* Navbar */
.menu {
  order: -1;
  display: grid;
  /* grid-template-columns: 1fr 2fr; */
  align-items: center;
  margin-top: 20px;
}

.menu .brand {
  font-size: 1.2em;
  font-weight: 100;
  color: #333;
  margin-bottom: 10px;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
  list-style-type: none;
}
.menu a {
  display: block;
  text-align: center;
  padding: 7px;
  background-color: #999;
  text-transform: uppercase;
  font-size: 0.9em;
  color: white;
  text-decoration: none;
}

/* Menu Toggle */

.menu-toggle {
  display: flex;
  height: 30px;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  opacity: 0;
  position: relative;
  z-index: 2;
}

.menu-toggle input {
  width: 70px;
  position: absolute;
  height: 30px;
  left: -17px;
  opacity: 0;
}

.menu-toggle span {
  border-radius: 50%;
  display: block;
  width: 35px;
  height: 4px;
  background-color: black;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  transition: all 0.6s ease;
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  transition: all 0.6s ease;
  background-color: white;
}

/* Responsive Breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); */
    grid-template-columns: 1fr;
    order: inherit;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    cursor: pointer;
    order: -1;
    justify-items: end;
    margin: 10px;
  }

  .menu ul {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s ease-in-out;
  }

  .menu-toggle {
    opacity: 1;
  }
  .menu ul.slide {
    transform: translateY(0);
  }
}

@media screen and (max-width: 500px) {
  .header {
    grid-template-areas:
      'hero'
      'features-2'
      'features-1';
  }
}
